<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="OpenAI发布GPT-5.6系列三款模型、白宫签署AI安全行政令、中国发布智能体互联7项国标, 程序员小乐">

    
    <meta name="description" content="👋 各位好今天 AI 圈可以用三个关键词概括：大模型军备赛、政府监管入场、Agent 标准化。OpenAI 正式发布 GPT-5.6 系列（Sol/Terra/Luna 三款型号），但与此同时美国白宫同步签署”先进 AI 创新与安全”行政">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>OpenAI发布GPT-5.6系列三款模型、白宫签署AI安全行政令、中国发布智能体互联7项国标 | 程序员小乐</title>
    <link rel="icon" type="image/png" href="https://wp-cdn.4ce.cn/v2/aTeDpXd.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- 谷歌广告 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3969824567415808"
     crossorigin="anonymous"></script>

     <!-- 谷歌分析 -->
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDRSTWEQ8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNDRSTWEQ8');
    </script>

    
     
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="程序员小乐" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://wp-cdn.4ce.cn/v2/aTeDpXd.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">程序员小乐</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/news/" class="waves-effect waves-light">
            
            <i class="fa fa-newspaper-o"></i>
            
            <span>每日新闻</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-list"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-card"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-users"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-volume-control-phone"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tools" class="waves-effect waves-light">
            
            <i class="fa fa-inbox"></i>
            
            <span>Tools</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://wp-cdn.4ce.cn/v2/aTeDpXd.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序员小乐</div>
        <div class="logo-desc">
            
            计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/news/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-newspaper-o"></i>
                
                每日新闻
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-list"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-card"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-users"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-volume-control-phone"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/tools" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-inbox"></i>
                
                Tools
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/leblog" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/leblog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://wp-cdn.4ce.cn/v2/WTQE1w8.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        OpenAI发布GPT-5.6系列三款模型、白宫签署AI安全行政令、中国发布智能体互联7项国标
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" target="_blank">
                            <span class="chip bg-color">每日新闻</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E7%A7%91%E6%8A%80/" class="post-category" target="_blank">
                            科技
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-27
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    小乐
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="👋-各位好"><a href="#👋-各位好" class="headerlink" title="👋 各位好"></a>👋 各位好</h2><p>今天 AI 圈可以用三个关键词概括：<strong>大模型军备赛、政府监管入场、Agent 标准化</strong>。OpenAI 正式发布 GPT-5.6 系列（Sol/Terra/Luna 三款型号），但与此同时美国白宫同步签署”先进 AI 创新与安全”行政令，并宣布将审查 GPT-5.6 的用户资格——这是全球首次有政府对前沿 AI 模型准入实施直接监管。中国方面，《人工智能 智能体互联》7 项国家标准正式发布，系统性搭建起”身份标识—能力描述—供需发现—协同交互—工具调用”的闭环标准体系。学术界，Stanford 2026 AI Index 报告出炉：生成式 AI 人口采用率已达 53%，而张亚勤院士则冷静表态——“AI 不是泡沫，但 AI 公司有泡沫”。下面一起看今天的 15 条要点。</p>
<hr>
<p><img src="https://i.imgur.com/hdCPKmI.png" alt="AI 资讯日报"></p>
<h3 id="🚀-OpenAI-正式发布-GPT-5-6-系列：Sol、Terra、Luna-三款型号"><a href="#🚀-OpenAI-正式发布-GPT-5-6-系列：Sol、Terra、Luna-三款型号" class="headerlink" title="🚀 OpenAI 正式发布 GPT-5.6 系列：Sol、Terra、Luna 三款型号"></a>🚀 OpenAI 正式发布 GPT-5.6 系列：Sol、Terra、Luna 三款型号</h3><blockquote>
<p>来源：The Verge / Hacker News</p>
</blockquote>
<p>6 月 27 日，OpenAI 正式发布 GPT-5.6 系列模型，包含三款不同定位的型号：</p>
<ul>
<li><strong>GPT-5.6 Sol</strong>：旗舰版，面向最高性能需求，应对深度推理和复杂任务</li>
<li><strong>GPT-5.6 Terra</strong>：平衡版，在性能与效率之间取得最优解</li>
<li><strong>GPT-5.6 Luna</strong>：轻量版，面向低延迟和高吞吐场景</li>
</ul>
<p>与此同时，OpenAI 确认 <strong>GPT-5.5 Instant 成为 ChatGPT 的新默认模型</strong>，GPT-4.5 于 6 月 26 日正式从 ChatGPT 退役，并升级了语音转文字和 “Images 2.0” 多模态能力。</p>
<p>这次发布最特殊的地方不在于模型本身，而在于它同时绑定了政府监管框架——美国政府将对 GPT-5.6 用户实施审核机制。这标志着一个全新的 AI 发布范式：”模型能力”和”监管准入”首次同步上线。</p>
<p>👉 <a href="https://openai.com/index/previewing-gpt-5-6-sol/">OpenAI GPT-5.6 Sol 预览</a></p>
<hr>
<h3 id="🏛️-白宫签署”先进-AI-创新与安全”行政令，美国率先对前沿模型实施国家监管"><a href="#🏛️-白宫签署”先进-AI-创新与安全”行政令，美国率先对前沿模型实施国家监管" class="headerlink" title="🏛️ 白宫签署”先进 AI 创新与安全”行政令，美国率先对前沿模型实施国家监管"></a>🏛️ 白宫签署”先进 AI 创新与安全”行政令，美国率先对前沿模型实施国家监管</h3><blockquote>
<p>来源：白宫 / AI Flash Report</p>
</blockquote>
<p>美国政府在同一天发布了《促进先进人工智能创新与安全》总统行政令，核心内容：</p>
<ul>
<li><strong>国家安全审查</strong>：前沿 AI 模型发布前需通过国家级安全评估</li>
<li><strong>风险分级管理</strong>：按模型能力划分风险等级，不同级别对应不同部署限制</li>
<li><strong>供应链安全</strong>：AI 芯片、训练数据、算力基础设施纳入国家安全范畴</li>
<li><strong>国际合作框架</strong>：与盟友建立 AI 安全标准互认机制</li>
</ul>
<p>这是全球首个由总统级别签署的 AI 安全行政令，意味着美国从”行业自律”正式转入”政府强监管”阶段。对于正在加速出海的 OpenAI 等公司来说，监管合规将和模型能力一样成为核心竞争力。</p>
<p>👉 <a href="https://www.whitehouse.gov/presidential-actions/2026/06/promoting-advanced-artificial-intelligence-innovation-and-security/">白宫 AI 行政令全文</a></p>
<hr>
<h3 id="🔍-美国政府将审查-GPT-5-6-用户资格：AI-模型准入制度正式启动"><a href="#🔍-美国政府将审查-GPT-5-6-用户资格：AI-模型准入制度正式启动" class="headerlink" title="🔍 美国政府将审查 GPT-5.6 用户资格：AI 模型准入制度正式启动"></a>🔍 美国政府将审查 GPT-5.6 用户资格：AI 模型准入制度正式启动</h3><blockquote>
<p>来源：Washington Post / Hacker News</p>
</blockquote>
<p>配合行政令，美国政府宣布将对 GPT-5.6 系列模型的用户实施资格审查机制。这意味着：</p>
<ul>
<li>不是所有人都能直接用上最新模型，需要经过政府审核</li>
<li>OpenAI 官方表示”限制不应成为常态”，但短期内监管框架已然落地</li>
<li>这可能是全球 AI 模型准入制度的先行样本，其他国家和地区或将跟进</li>
</ul>
<p>OpenAI 同时表示正在”挖角”Uber 印度负责人，布局美国以外最大市场——在政府收紧国内监管的同时，海外扩张成了对冲策略。</p>
<p>👉 <a href="https://www.washingtonpost.com/technology/2026/06/26/openai-says-us-government-will-vet-users-its-latest-ai-model/">美国政府审查 GPT-5.6 用户</a></p>
<hr>
<h3 id="🇨🇳-《人工智能-智能体互联》7-项国家标准正式发布"><a href="#🇨🇳-《人工智能-智能体互联》7-项国家标准正式发布" class="headerlink" title="🇨🇳 《人工智能 智能体互联》7 项国家标准正式发布"></a>🇨🇳 《人工智能 智能体互联》7 项国家标准正式发布</h3><blockquote>
<p>来源：新华社 / 中国网</p>
</blockquote>
<p>国家市场监督管理总局宣布，《人工智能 智能体互联》系列 7 项国家标准正式发布，覆盖：</p>
<table>
<thead>
<tr>
<th>标准项</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>总体架构</td>
<td>智能体互联的顶层设计框架</td>
</tr>
<tr>
<td>身份码</td>
<td>智能体统一标识体系</td>
</tr>
<tr>
<td>身份管理</td>
<td>身份认证与权限控制</td>
</tr>
<tr>
<td>智能体描述</td>
<td>能力模型的标准化表达</td>
</tr>
<tr>
<td>智能体发现</td>
<td>供需匹配与智能体搜索</td>
</tr>
<tr>
<td>智能体交互</td>
<td>跨智能体通信协议</td>
</tr>
<tr>
<td>工具调用</td>
<td>标准化 API 调用规范</td>
</tr>
</tbody></table>
<p>这套标准系统性搭建了”身份标识—能力描述—供需发现—协同交互—工具调用”的全闭环规范体系。对行业来说，这意味着 <strong>Agent 开发将从”各自为战”进入”标准化互通”阶段</strong>——企业可复用标准组件，减少定制开发，压缩产品上市周期。</p>
<p>👉 <a href="https://news.china.com.cn/2026-06/27/content_118570691.shtml">新华社报道</a></p>
<hr>
<h3 id="🧓-张亚勤院士：AI-不是泡沫，但-AI-公司有泡沫"><a href="#🧓-张亚勤院士：AI-不是泡沫，但-AI-公司有泡沫" class="headerlink" title="🧓 张亚勤院士：AI 不是泡沫，但 AI 公司有泡沫"></a>🧓 张亚勤院士：AI 不是泡沫，但 AI 公司有泡沫</h3><blockquote>
<p>来源：36氪（暗涌Waves）</p>
</blockquote>
<p>在清华无锡研究院，张亚勤院士接受了暗涌Waves 深度访谈，核心判断犀利而冷静：</p>
<ul>
<li><strong>“AI 所处阶段，像 1998-1999 年的互联网”</strong>——正在大规模投资基建（电力+算力+算法），长期产业没有泡沫，但早期公司估值一定有泡沫</li>
<li><strong>机器人赛道</strong>：”现在有几百家公司，三四年后只会剩下 20 家。大模型赛道国内最终可能只剩三四家”</li>
<li><strong>物理 AI 慢得多</strong>：数字世界有互联网海量数据，物理世界没有——“原子世界不遵从摩尔定律”</li>
<li><strong>教授创业</strong>：”大部分教授不适合 run company，即便 all in，失败几率也远高于普通创业者”</li>
<li><strong>AI 不一定要学人</strong>：”AI 放大能力的同时，也会放大人性中坏的部分”</li>
</ul>
<p>AIR 研究院五年孵化十家公司，累计融资约 150 亿元、估值 1500 亿元。但张亚勤直言这数字”没太大意义”，最重要的是企业”还在证明自己的阶段”。</p>
<p>👉 <a href="https://36kr.com/p/3866837793952769">对话张亚勤全文</a></p>
<hr>
<h3 id="💸-API7-ai-温铭：烧了几百亿-Token，我用-AI-重写了生产级网关，总结出-6-条经验"><a href="#💸-API7-ai-温铭：烧了几百亿-Token，我用-AI-重写了生产级网关，总结出-6-条经验" class="headerlink" title="💸 API7.ai 温铭：烧了几百亿 Token，我用 AI 重写了生产级网关，总结出 6 条经验"></a>💸 API7.ai 温铭：烧了几百亿 Token，我用 AI 重写了生产级网关，总结出 6 条经验</h3><blockquote>
<p>来源：InfoQ</p>
</blockquote>
<p>这是当天最具实操价值的分享。API7.ai 创始人温铭（Apache APISIX PMC 主席）分享了用 AI 重写生产级网关的完整复盘：</p>
<ol>
<li><strong>AI 看得到 What、能完成 How，但 Why 还得人自己来</strong>——AI 接管了打字，没接管脑子里的架构图</li>
<li><strong>“禁止手写代码”的争议</strong>——最大的反弹来自把自己框死在前端/后端身份的工程师</li>
<li><strong>是玩具还是生产级，线画在人身上</strong>——AI 决策正确率 85~90%，但那 10% 足以毁掉整个项目质量</li>
<li><strong>AI 写的代码，得再用一个 AI 去 review</strong>——人根本看不过来，流程替代人力</li>
<li><strong>一天四五十个高质量决策是上限</strong>——从”上瘾式编码”转向”做决策”，下午四点后人就该休息了</li>
<li><strong>重新做了一个 AI 原生网关 AISIX</strong>——API 网关和 AI 网关表面像，核心概念完全不同，用 Rust 重写</li>
</ol>
<p>温铭最核心的判断：<strong>“AI 的能力早已溢出，跟不上的是人。”</strong> 这和前一天 Claude Code 工程负责人的”算 ROI”一脉相承——行业共识正在从”AI 能做什么”转向”人该怎么用好 AI”。</p>
<p>👉 <a href="https://www.infoq.cn/article/5YIK6SvTf5h07YckXZd3">温铭经验全文</a></p>
<hr>
<h3 id="🧠-Google-Gemini-3-5-Flash-成-AI-Mode-默认模型，免费向近-200-国家开放"><a href="#🧠-Google-Gemini-3-5-Flash-成-AI-Mode-默认模型，免费向近-200-国家开放" class="headerlink" title="🧠 Google Gemini 3.5 Flash 成 AI Mode 默认模型，免费向近 200 国家开放"></a>🧠 Google Gemini 3.5 Flash 成 AI Mode 默认模型，免费向近 200 国家开放</h3><blockquote>
<p>来源：Google Blog</p>
</blockquote>
<p>Google 宣布 Gemini 3.5 Flash 成为搜索 AI Mode 的默认模型，个人智能体（Personal Intelligence Agents）同步扩展到近 200 个国家、98 种语言，无需订阅即可使用。这意味着 AI 搜索正在从”实验功能”转向”基础服务”——Google 押注的是：AI 不应该是一个付费墙后面的特权。</p>
<p>👉 <a href="https://blog.google/products-and-platforms/products/search/search-io-2026/">Google Search I/O 2026 更新</a></p>
<hr>
<h3 id="📊-Stanford-2026-AI-Index-报告：53-人口采用生成式-AI"><a href="#📊-Stanford-2026-AI-Index-报告：53-人口采用生成式-AI" class="headerlink" title="📊 Stanford 2026 AI Index 报告：53% 人口采用生成式 AI"></a>📊 Stanford 2026 AI Index 报告：53% 人口采用生成式 AI</h3><blockquote>
<p>来源：Stanford HAI</p>
</blockquote>
<p>Stanford 年度 AI Index 报告出炉，几个关键数字：</p>
<ul>
<li><strong>53% 人口采用率</strong>：生成式 AI 已覆盖超过一半人口</li>
<li><strong>88% 组织采用率</strong>：企业层面几乎全面拥抱</li>
<li><strong>4/5 的大学生</strong>在日常使用 AI 工具</li>
</ul>
<p>从前沿实验室到大众消费品，AI 的渗透速度远超互联网和智能手机的同期水平。</p>
<p>👉 <a href="https://hai.stanford.edu/ai-index/2026-ai-index-report">Stanford 2026 AI Index</a></p>
<hr>
<h3 id="🔓-美团开源-LongCat-系列：多模态、数学证明、海报生成全线开放"><a href="#🔓-美团开源-LongCat-系列：多模态、数学证明、海报生成全线开放" class="headerlink" title="🔓 美团开源 LongCat 系列：多模态、数学证明、海报生成全线开放"></a>🔓 美团开源 LongCat 系列：多模态、数学证明、海报生成全线开放</h3><blockquote>
<p>来源：美团技术团队 / GitHub</p>
</blockquote>
<p>6 月 27 日，美团技术团队密集开源了 LongCat 系列多个项目：</p>
<ul>
<li><strong>LongCat-Next</strong>：原生多模态模型，整合视觉和语音，面向物理世界 AI 感知与交互</li>
<li><strong>LongCat-Flash-Prover</strong>：AI 数学定理证明，从”猜答案”到”严谨证明”的跨越</li>
<li><strong>LongCat-AudioDiT</strong>：零样本 TTS 音色克隆，抛弃传统梅尔谱路线</li>
<li><strong>LongCat-Video-Avatar 1.5</strong>：商业级数字人视频模型正式开源</li>
<li><strong>LARYBench</strong>：定义具身动作表征的 “ImageNet”，揭示通用视觉模型在动作表征上的显著优势</li>
<li><strong>WBench</strong>：首个交互式视频世界模型多轮评测基准</li>
</ul>
<p>一天之内六连发，美团在 AI 开源领域的投入力度相当惊人。</p>
<p>👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">美团 LongCat 系列</a></p>
<hr>
<h3 id="🎬-OpenMontage：全球首个开源智能体视频制作系统"><a href="#🎬-OpenMontage：全球首个开源智能体视频制作系统" class="headerlink" title="🎬 OpenMontage：全球首个开源智能体视频制作系统"></a>🎬 OpenMontage：全球首个开源智能体视频制作系统</h3><blockquote>
<p>来源：GitHub Trending</p>
</blockquote>
<p>OpenMontage 正式发布，这是全球首个开源的 Agentic 视频制作系统。与传统的视频编辑工具不同，OpenMontage 通过多个 AI Agent 协作完成从脚本撰写、素材剪辑、转场编排到最终输出的全流程，让”一句话生成视频”从概念走向可部署的工程系统。</p>
<p>👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">OpenMontage GitHub</a></p>
<hr>
<h3 id="🛡️-Anthropic-Mythos-模型获美国政府批准向受信任伙伴发布"><a href="#🛡️-Anthropic-Mythos-模型获美国政府批准向受信任伙伴发布" class="headerlink" title="🛡️ Anthropic Mythos 模型获美国政府批准向受信任伙伴发布"></a>🛡️ Anthropic Mythos 模型获美国政府批准向受信任伙伴发布</h3><blockquote>
<p>来源：Hacker News</p>
</blockquote>
<p>美国政府批准 Anthropic 向”受信任合作伙伴”发布其 Mythos 模型。Mythos 此前因能自主识别软件漏洞、具有网络攻击潜力而被限制发布——这次批准意味着政府在”能力限制”和”安全研究”之间找到了一个中间地带。</p>
<p>这与 OpenAI 的 GPT-5.6 用户审查形成对比：一个是”限制用户”，一个是”限制发布范围”，两种监管路径正在并行探索。</p>
<p>👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">Hacker News 讨论</a></p>
<hr>
<h3 id="📝-其他值得关注"><a href="#📝-其他值得关注" class="headerlink" title="📝 其他值得关注"></a>📝 其他值得关注</h3><ul>
<li><strong>OpenAI 推出自研 Jalapeño AI 芯片</strong>：与 SpaceX、谷歌等巨头同步加速自研芯片进程，挑战英伟达 👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">TechCrunch</a></li>
<li><strong>Garry Tan 开源 gstack</strong>：基于 Claude Code 的 23 个专项 AI 开发者配置方案，覆盖全栈开发 👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">GitHub</a></li>
<li><strong>Google Labs 发布 DESIGN.md</strong>：为 AI 编码智能体定义的视觉识别格式规范，让 Agent”看懂设计稿” 👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">GitHub</a></li>
<li><strong>Mistral OCR4 发布</strong>：支持 170 种语言的多模态文档识别模型，OmniDocBench 评测优于 GPT-5.5 Pro 👉 <a href="https://aitoolly.com/zh/ai-news/2026-06-27">Mistral</a></li>
<li><strong>AWS Lambda 推出 MicroVMs</strong>：更强的沙箱隔离和生命周期控制，serverless 安全架构演进 👉 <a href="https://aws.amazon.com/blogs/aws/run-isolated-sandboxes-with-full-lifecycle-control-aws-lambda-introduces-microvms/">AWS Blog</a></li>
<li><strong>Athena 联盟成立</strong>：以协同防御应对开源软件安全风险 👉 <a href="https://www.infoq.cn/article/K5kVz7354Na4846mlNsJ">InfoQ</a></li>
<li><strong>苹果 Mac/iPad 全线涨价 20%</strong> 👉 <a href="https://www.v2ex.com/t/1222950">V2EX</a></li>
</ul>
<hr>
<p><strong>今日数据</strong>：收录约 24 条重点 AI 新闻 | 来源覆盖 The Verge · Washington Post · 白宫 · Stanford HAI · Google · OpenAI · 36氪 · InfoQ · 新华社 · 美团 · GitHub · TechCrunch · Hacker News</p>
<blockquote>
<p>6 月 27 日是信息密度极高的一天：OpenAI 发布新模型、美国政府同步出台监管框架、中国发布 AI Agent 国家标准——三条线在同一个 24 小时内交汇，形成了 2026 年最值得铭记的 AI 政策日之一。</p>
</blockquote>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯Cooffee？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://wp-cdn.4ce.cn/v2/MJ8peBx.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://wp-cdn.4ce.cn/v2/yUS7sDT.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《OpenAI发布GPT-5.6系列三款模型、白宫签署AI安全行政令、中国发布智能体互联7项国标》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2026/06/27/2026/06/20260627-ai-news/" property="cc:attributionName"
               rel="cc:attributionURL">
                小乐
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>
    <!-- 插入谷歌广告post -->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-3969824567415808"
    data-ad-slot="5525027918"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    
    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liwpvtv7XfsKCkXW',
        clientSecret: '364dbe0a734b080fb0559e395442e58f15c4dc31',
        repo: 'leblog.github.io',
        owner: 'leblog',
        admin: "leblog",
        id: '2026/06/27/2026/06/20260627-ai-news/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/28/2026/06/20260628-ai-news/">
                    <div class="card-image">
                        
                        
                        <img src="https://wp-cdn.4ce.cn/v2/uxeUu7b.jpeg" class="responsive-img" alt="苹果Core AI框架端侧大模型、谷歌限制Meta调用Gemini、GitLab 19.0全面拥抱Agentic AI">
                        
                        <span class="card-title">苹果Core AI框架端侧大模型、谷歌限制Meta调用Gemini、GitLab 19.0全面拥抱Agentic AI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            👋 各位好今天 AI 圈关键词是：端侧大模型落地、算力供需矛盾、Agentic AI 工程化。苹果在 WWDC26 后正式推出 Core AI 框架，为自研芯片深度优化端侧生成式 AI 推理——这是苹果从”Apple Intelligen
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2026-06-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E6%8A%80/" class="post-category" target="_blank">
                                    科技
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" target="_blank">
                        <span class="chip bg-color">每日新闻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/huang-ren-xun-gu-dong-da-hui-ding-diao-ai-zheng-shi-gao-bie-shao-qian-shi-dai-shu-shi-nian-ji-suan-li-ji-jian-zhou-qi-kai-qi/">
                    <div class="card-image">
                        
                        
                        <img src="https://wp-cdn.4ce.cn/v2/Qf99e2o.jpeg" class="responsive-img" alt="黄仁勋股东大会定调：AI正式告别烧钱时代，数十年级算力基建周期开启">
                        
                        <span class="card-title">黄仁勋股东大会定调：AI正式告别烧钱时代，数十年级算力基建周期开启</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            黄仁勋股东大会定调：AI正式告别烧钱时代，数十年级算力基建周期开启
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2026-06-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category" target="_blank">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/" target="_blank">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" target="_blank">
                        <span class="chip bg-color">AI智能体</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BA%A7%E4%B8%9A/" target="_blank">
                        <span class="chip bg-color">人工智能产业</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA/" target="_blank">
                        <span class="chip bg-color">算力基建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 程序员小乐<br />'
            + '作者: 小乐<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
        <!--广告图片-->
        <div class="expanded col l3 hide-on-med-and-down">
           <!-- <img src="https://wp-cdn.4ce.cn/v2/CY6RJoX.jpeg" alt="">-->
        </div>

    </div>

    <!-- 插入谷歌广告 目录-->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-3969824567415808"
    data-ad-slot="5525027918"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

    
</main>


    <ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-3969824567415808"
data-ad-slot="5525027918"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2099 程序员小乐. All Rights Reserved.
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">674.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            

            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/leblog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lusifer9527@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="https://user.qzone.qq.com/1260842695" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 引入国内Mermaid库 -->
<script src="https://cdn.staticfile.org/mermaid/10.6.1/mermaid.min.js"></script>
<script>
// 等待页面完全加载
window.addEventListener('load', function() {
    console.log('页面加载完成，开始处理Mermaid图表');
    
    // 更精确的选择器，适配不同Hexo主题可能生成的结构
    const selectors = [
        'pre.language-mermaid code'
    ];
    
    let codeBlocks = [];
    selectors.forEach(selector => {
        const blocks = document.querySelectorAll(selector);
        codeBlocks = [...codeBlocks, ...blocks];
    });
    
    console.log(`找到 ${codeBlocks.length} 个可能的Mermaid代码块`);
    
    if (codeBlocks.length === 0) {
        console.warn('未找到任何Mermaid代码块，请检查类名是否正确');
        return;
    }
    
    codeBlocks.forEach((codeBlock, index) => {
        try {
            const preBlock = codeBlock.closest('pre');
            if (!preBlock) {
                console.warn(`第${index+1}个代码块没有找到对应的pre父元素`);
                return;
            }
            
            // 提取并处理代码内容，还原所有HTML实体
            let mermaidCode = codeBlock.textContent;
            const entities = {
                '&gt;': '>',
                '&lt;': '<',
                '&amp;': '&',
                '&#39;': "'",
                '&quot;': '"'
            };
            
            // 还原所有转义字符
            Object.keys(entities).forEach(entity => {
                const regex = new RegExp(entity, 'g');
                mermaidCode = mermaidCode.replace(regex, entities[entity]);
            });
            
            console.log(`第${index+1}个代码块内容处理完成`);
            
            // 创建渲染容器
            const mermaidContainer = document.createElement('div');
            mermaidContainer.id = `mermaid-container-${index}`;
            mermaidContainer.className = 'mermaid';
            mermaidContainer.style.margin = '1rem 0';
            mermaidContainer.textContent = mermaidCode;
            
            // 插入到页面中
            preBlock.parentNode.insertBefore(mermaidContainer, preBlock);
            
            // 隐藏原始代码块
            preBlock.style.display = 'none';
            
        } catch (error) {
            console.error(`处理第${index+1}个代码块时出错:`, error);
        }
    });
    
    // 检查Mermaid是否加载成功
    if (typeof mermaid === 'undefined') {
        console.error('Mermaid库未加载成功，请检查CDN地址是否可用');
        return;
    }
    
    // 初始化Mermaid并添加错误处理
    try {
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose',
            flowchart: {
                curve: 'linear'
            },
            logLevel: 3 // 显示警告和错误信息
        });
        
        console.log('Mermaid初始化完成，开始渲染图表');
        
        // 手动触发渲染（确保所有图表都被处理）
        mermaid.run({
            querySelector: '.mermaid'
        }).then(() => {
            console.log('Mermaid图表渲染完成');
        }).catch(error => {
            console.error('Mermaid渲染过程出错:', error);
        });
        
    } catch (error) {
        console.error('Mermaid初始化失败:', error);
    }
});
</script>
    
    
<!-- 谷歌广告 -->
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);// 50ms周期检测函数
        var pvcountOffset = 80000;// 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);// 停止检测
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!--百度统计-->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?952b50978d16e6ae6c408a7ff9097b48";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--360统计-->
    <script>
        (function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
        b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
        s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
        })(window,document,"script","_qha",399925,false);
    </script>

    <!-- google统计 - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDRSTWEQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XNDRSTWEQ8');
    </script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDRSTWEQ8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-XNDRSTWEQ8');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>