<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Claude Code降温Agent狂烧Token、GitHub Copilot桌面版并行Agent工作流、安森美70亿美元收购Synaptics布局边缘AI, 程序员小乐">

    
    <meta name="description" content="👋 各位早今天 AI 圈关键词是：Token 算账、并行 Agent 桌面化、边缘 AI 整合、开源 AI 安全防御。Claude Code 工程负责人罕见发声，公开给 Agent 热潮降温——“狂烧 Token 时代已过，现在该算 RO">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Claude Code降温Agent狂烧Token、GitHub Copilot桌面版并行Agent工作流、安森美70亿美元收购Synaptics布局边缘AI | 程序员小乐</title>
    <link rel="icon" type="image/png" href="https://wp-cdn.4ce.cn/v2/aTeDpXd.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- 谷歌广告 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3969824567415808"
     crossorigin="anonymous"></script>

     <!-- 谷歌分析 -->
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDRSTWEQ8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XNDRSTWEQ8');
    </script>

    
     
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="程序员小乐" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://wp-cdn.4ce.cn/v2/aTeDpXd.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">程序员小乐</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/news/" class="waves-effect waves-light">
            
            <i class="fa fa-newspaper-o"></i>
            
            <span>每日新闻</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-list"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-address-card"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-users"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-volume-control-phone"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tools" class="waves-effect waves-light">
            
            <i class="fa fa-inbox"></i>
            
            <span>Tools</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://wp-cdn.4ce.cn/v2/aTeDpXd.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序员小乐</div>
        <div class="logo-desc">
            
            计算机科学与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/news/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-newspaper-o"></i>
                
                每日新闻
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-list"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-card"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-users"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-volume-control-phone"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/tools" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-inbox"></i>
                
                Tools
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/leblog" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/leblog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://wp-cdn.4ce.cn/v2/pyhiGsp.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Claude Code降温Agent狂烧Token、GitHub Copilot桌面版并行Agent工作流、安森美70亿美元收购Synaptics布局边缘AI
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" target="_blank">
                            <span class="chip bg-color">每日新闻</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E7%A7%91%E6%8A%80/" class="post-category" target="_blank">
                            科技
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-26
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    小乐
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="👋-各位早"><a href="#👋-各位早" class="headerlink" title="👋 各位早"></a>👋 各位早</h2><p>今天 AI 圈关键词是：<strong>Token 算账、并行 Agent 桌面化、边缘 AI 整合、开源 AI 安全防御</strong>。Claude Code 工程负责人罕见发声，公开给 Agent 热潮降温——“狂烧 Token 时代已过，现在该算 ROI 了”；GitHub 推出 Copilot 桌面应用主打”并行 Agent 开发工作流”，正式把多 Agent 编排拉进 IDE 主流战场；安森美 70 亿美元换股收购边缘 AI 芯片企业 Synaptics，标志汽车/IoT 边缘推理赛道进入巨头整合期；Linux 基金会联合 Anthropic、OpenAI 等成立 Akrites 项目，集体防御基于 AI 的开源软件漏洞；清华系 AI Infra 独角兽破解算力成本难题，Uber/Auth0 重新思考 Agent 身份与权限。整体来看，今天的 AI 行业已经走出”模型狂欢”，全面进入”工程化算账”和”垂直场景整合”的新阶段。下面一起看今天的 14 条要点。</p>
<hr>
<p><img src="https://i.imgur.com/KIwadkm.png" alt="AI 资讯日报"></p>
<h3 id="🧮-Claude-Code-工程一号位亲自给-Agent-热潮降温：狂烧-Token-时代已过，现在该算-ROI-了"><a href="#🧮-Claude-Code-工程一号位亲自给-Agent-热潮降温：狂烧-Token-时代已过，现在该算-ROI-了" class="headerlink" title="🧮 Claude Code 工程一号位亲自给 Agent 热潮降温：狂烧 Token 时代已过，现在该算 ROI 了"></a>🧮 Claude Code 工程一号位亲自给 Agent 热潮降温：狂烧 Token 时代已过，现在该算 ROI 了</h3><blockquote>
<p>来源：InfoQ</p>
</blockquote>
<p>Claude Code 的工程一号位最近罕见发声，公开给当前的 Agent 热潮”泼冷水”。他的核心观点是：现在很多团队把 Token 当作”不要钱的能力”在用，但 <strong>Claude Code 内部已经走过”堆 Token”的阶段，正式进入”算 ROI”的时代</strong>。这意味着 Agent 项目的评估标准，正在从”能不能跑通”转向”单位 Token 创造了多少业务价值”。</p>
<p>具体落地上，Claude Code 团队给出了几个关键经验：</p>
<ul>
<li><strong>精细化上下文管理</strong>：把不必要的工具描述、过期对话主动裁剪，只保留与当前任务真正相关的内容</li>
<li><strong>任务分级的模型路由</strong>：简单任务用小模型，复杂推理才上大模型，避免”杀鸡用牛刀”</li>
<li><strong>可量化的成本仪表盘</strong>：每次 Agent 跑多少 Token、解决什么问题、对应多少业务产出，团队必须能说出来</li>
</ul>
<p>这位负责人的观点和 6 月初吴恩达”戳破 AI 幻象”的判断一脉相承——AI 行业的下一轮分水岭不在模型能力，而在<strong>工程化运营和成本控制</strong>。对正在做 Agent 落地的团队来说，”Token 经济性”会成为新的核心 KPI。</p>
<p>👉 <a href="https://www.infoq.cn/article/XebV3B8Vy3Yx0A4HZX4b">Claude Code 工程一号位亲自给 Agent 热潮降温</a></p>
<hr>
<h3 id="🖥️-GitHub-推出-Copilot-桌面应用：原生支持并行-Agent-开发工作流"><a href="#🖥️-GitHub-推出-Copilot-桌面应用：原生支持并行-Agent-开发工作流" class="headerlink" title="🖥️ GitHub 推出 Copilot 桌面应用：原生支持并行 Agent 开发工作流"></a>🖥️ GitHub 推出 Copilot 桌面应用：原生支持并行 Agent 开发工作流</h3><blockquote>
<p>来源：InfoQ</p>
</blockquote>
<p>GitHub 正式发布 <strong>Copilot 桌面应用</strong>，把 AI 编程从”IDE 内的智能补全”升级为”桌面级多 Agent 编排平台”。这是 GitHub Copilot 系列在 2026 年最重磅的一次产品形态扩展。</p>
<p>桌面应用的核心能力：</p>
<ul>
<li><strong>多 Agent 并行</strong>：同时启动多个 Agent 处理不同任务（比如一个写测试、一个改文档、一个做 code review），每个 Agent 在隔离的工作目录中工作</li>
<li><strong>统一任务面板</strong>：所有 Agent 的状态、进度、产出物在一个面板里可视化，支持打断、回滚、重新分配</li>
<li><strong>跨 IDE 调度</strong>：不再依赖 VS Code/JetBrains，桌面应用本身就是”主控台”，可以调用本地终端、文件系统、容器</li>
</ul>
<p>对开发者来说，这意味着 <strong>Vibe Coding 不再是”聊天框里写 prompt”，而是”调度一支 Agent 团队”</strong>。每个 Agent 干一件具体的事，开发者扮演的角色更接近”项目经理”——拆任务、盯进度、收结果。这和 6 月份各厂商密集发布 Agent IDE 的趋势一致：AI 编程正在从”工具增强”走向”组织重塑”。</p>
<p>👉 <a href="https://www.infoq.cn/article/GaAsWkrJQW2NFf06kgyG">GitHub 推出 Copilot 桌面应用</a></p>
<hr>
<h3 id="💰-狂烧-Token-却赚不到钱？这家清华系-AI-Infra-独角兽已破解算力成本难题"><a href="#💰-狂烧-Token-却赚不到钱？这家清华系-AI-Infra-独角兽已破解算力成本难题" class="headerlink" title="💰 狂烧 Token 却赚不到钱？这家清华系 AI Infra 独角兽已破解算力成本难题"></a>💰 狂烧 Token 却赚不到钱？这家清华系 AI Infra 独角兽已破解算力成本难题</h3><blockquote>
<p>来源：InfoQ</p>
</blockquote>
<p>在大多数 AI 公司还在”用 Token 换增长”的时候，<strong>一家清华系 AI Infra 独角兽已经系统性破解了”Token 成本失控”的难题</strong>。InfoQ 的深度报道揭开了这家公司的核心方法论。</p>
<p>他们做了三件事：</p>
<ul>
<li><strong>推理引擎深度优化</strong>：自研推理框架对 KV Cache、Attention 计算做极致优化，在不损失精度的前提下把单位 Token 成本压到行业平均的 30% 以下</li>
<li><strong>异构算力调度</strong>：把 GPU 之外的国产 AI 芯片、TPU、各种推理卡统一纳管，根据任务特征动态分配算力</li>
<li><strong>模型蒸馏+路由</strong>：把大模型拆成”主模型+小模型”协同工作，简单请求走小模型，复杂请求才走大模型</li>
</ul>
<p>这套组合拳下来，他们的推理服务在同等质量下<strong>单 Token 成本比直接调用一线大模型 API 低 60% 以上</strong>。这件事的真正意义在于：当 AI 应用大规模铺开后，”模型即服务”会越来越像”电力即服务”——便宜、弹性、按需使用，谁能把基础设施成本压到极限，谁就能赢得下一阶段的 AI 应用市场。</p>
<p>👉 <a href="https://www.infoq.cn/article/szKShGMPxfQMVbOU4IbX">清华系 AI Infra 独角兽破解算力成本难题</a></p>
<hr>
<h3 id="🛡️-Linux-基金会联合-Anthropic、OpenAI-等推出-Akrites-项目，集体防御-AI-时代的开源软件漏洞"><a href="#🛡️-Linux-基金会联合-Anthropic、OpenAI-等推出-Akrites-项目，集体防御-AI-时代的开源软件漏洞" class="headerlink" title="🛡️ Linux 基金会联合 Anthropic、OpenAI 等推出 Akrites 项目，集体防御 AI 时代的开源软件漏洞"></a>🛡️ Linux 基金会联合 Anthropic、OpenAI 等推出 Akrites 项目，集体防御 AI 时代的开源软件漏洞</h3><blockquote>
<p>来源：IT之家</p>
</blockquote>
<p>Linux 基金会今天宣布成立 <strong>Akrites 项目</strong>，联合亚马逊、Anthropic、OpenAI、英伟达、红帽等 10+ 头部企业，<strong>集体防御”基于 AI 的开源软件漏洞攻击”</strong>。这是开源世界第一次把”AI 时代的供应链安全”提到基金会级别来应对。</p>
<p>Akrites 项目要解决的核心问题：</p>
<ul>
<li><strong>AI 辅助开发的代码安全</strong>：现在很多代码是 AI 生成的，但生成过程不可控、依赖项可能含漏洞、训练数据可能有偏见</li>
<li><strong>AI 驱动的漏洞挖掘</strong>：攻击者用 AI 大规模扫描、组合、利用开源漏洞，传统的”手动审计”已经跟不上</li>
<li><strong>开源治理的可信链</strong>：从代码提交、依赖引入、CI/CD 到最终部署，需要一个端到端的”AI 时代安全证明”</li>
</ul>
<p>Akrites 计划推出一系列工具链，包括<strong>AI 生成代码的漏洞扫描器、开源依赖的 AI 风险评估、代码来源的可验证签名</strong>。Linux 基金会这一动作也意味着，<strong>AI 时代的安全问题已经不只是单一公司的事，而是整个开源生态的共同责任</strong>。</p>
<p>👉 <a href="https://www.ithome.com/0/968/756.htm">Linux 基金会联合 Anthropic、OpenAI 等推出 Akrites 项目</a></p>
<hr>
<h3 id="💼-安森美-70-亿美元换股收购-Synaptics，加码边缘-AI-芯片"><a href="#💼-安森美-70-亿美元换股收购-Synaptics，加码边缘-AI-芯片" class="headerlink" title="💼 安森美 70 亿美元换股收购 Synaptics，加码边缘 AI 芯片"></a>💼 安森美 70 亿美元换股收购 Synaptics，加码边缘 AI 芯片</h3><blockquote>
<p>来源：IT之家</p>
</blockquote>
<p>半导体行业今天爆出重磅并购：<strong>安森美（onsemi）将以约 70 亿美元（约合 476.6 亿元人民币）的全股票对价收购边缘 AI 芯片企业 Synaptics（新突思）</strong>，预计 2027 年中完成。交易完成后，Synaptics 股东将持有安森美 12% 的股份。</p>
<p>这笔交易的核心逻辑：</p>
<ul>
<li><strong>Synaptics 的边缘 AI 能力</strong>：Synaptics 在低功耗 AI 推理芯片、语音/视觉处理 SoC 上有深厚积累，是智能家居、汽车座舱、工业 IoT 的核心供应商</li>
<li><strong>安森美的功率半导体优势</strong>：安森美在汽车功率器件、模拟芯片上全球领先，两者合并形成”边缘 AI + 高效供电”的全栈方案</li>
<li><strong>AI 推理下沉趋势</strong>：随着大模型小型化、端侧推理需求爆发，<strong>汽车/IoT/工业设备会成为下一个 AI 芯片主战场</strong></li>
</ul>
<p>这笔交易折射出一个清晰的信号：<strong>头部半导体公司正在用并购方式抢滩”AI 推理下沉”赛道</strong>。英伟达独占云端 AI 训练市场后，边缘 AI 正在变成群雄逐鹿的新大陆。</p>
<p>👉 <a href="https://www.ithome.com/0/968/748.htm">安森美 70 亿美元换股收购 Synaptics</a></p>
<hr>
<h3 id="🔐-AI-智能体的身份与权限挑战：Uber-和-Auth0-如何重新思考访问控制"><a href="#🔐-AI-智能体的身份与权限挑战：Uber-和-Auth0-如何重新思考访问控制" class="headerlink" title="🔐 AI 智能体的身份与权限挑战：Uber 和 Auth0 如何重新思考访问控制"></a>🔐 AI 智能体的身份与权限挑战：Uber 和 Auth0 如何重新思考访问控制</h3><blockquote>
<p>来源：InfoQ</p>
</blockquote>
<p>当 AI Agent 开始大规模接入企业系统，一个被严重低估的问题浮出水面：<strong>Agent 到底”是谁”？它能访问什么？</strong> Uber 和 Auth0 在 InfoQ 上分享了他们对 Agent 身份与权限治理的最新思考。</p>
<p>传统 IAM（身份与访问管理）是为”人”设计的，核心假设是”一个人对应一个账号、每次操作都要明确授权”。但 Agent 的工作模式完全不同：</p>
<ul>
<li><strong>Agent 是”代理身份”</strong>：背后可能代表某个用户、某个组织、或者完全自主的流程</li>
<li><strong>Agent 行为是”长链路”</strong>：一次任务可能调用几十个 API，传统”逐次授权”会变成瓶颈</li>
<li><strong>Agent 权限是”动态的”</strong>：根据任务上下文、信任级别、时间窗口，权限应该实时调整</li>
</ul>
<p>Uber 的实践是引入 <strong>Agent Identity Layer</strong>：把 Agent 当作”一等公民”纳入 IAM 系统，每个 Agent 有独立身份、动态凭证、可审计的操作日志。Auth0 则推出 <strong>“Agent Token”</strong> 概念，类似 OAuth 但专为 Agent 设计，支持细粒度 scope、过期时间、撤销机制。</p>
<p>这件事的本质是：<strong>AI 时代的安全边界正在从”用户级”扩展到”Agent 级”</strong>。未来 1-2 年，Agent IAM 会成为企业 IT 架构的标配。</p>
<p>👉 <a href="https://www.infoq.cn/article/tDY9pS7LlrVIBq1pPotd">AI 智能体的身份与权限挑战</a></p>
<hr>
<h3 id="🤖-AI-编程代理拥有了自己的-Stack-Overflow"><a href="#🤖-AI-编程代理拥有了自己的-Stack-Overflow" class="headerlink" title="🤖 AI 编程代理拥有了自己的 Stack Overflow"></a>🤖 AI 编程代理拥有了自己的 Stack Overflow</h3><blockquote>
<p>来源：InfoQ</p>
</blockquote>
<p><strong>AI 编程 Agent 终于有了专属的知识共享社区</strong>。InfoQ 报道指出，专门面向 AI 编程 Agent 的”问答+知识库”平台正在快速崛起，功能上对标 Stack Overflow，但所有问答都针对 AI 训练和工作流优化。</p>
<p>这个新生态的典型特征：</p>
<ul>
<li><strong>问答格式结构化</strong>：所有问题必须包含”任务描述、Agent 类型、输入输出、失败模式”四个字段，方便其他 Agent 直接复用</li>
<li><strong>可执行的”修复模板”</strong>：不像 Stack Overflow 主要是讨论，新平台直接提供”Agent 可以跑”的代码片段、Prompt 模板、工作流配置</li>
<li><strong>集体学习机制</strong>：高频踩坑会被平台自动整理成”Agent 知识图谱”，新 Agent 启动时直接加载</li>
</ul>
<p>这件事的潜台词是：<strong>AI 编程 Agent 的”经验传承”正在从”模型微调”转向”外部知识库”</strong>。未来 Agent 之间不再只是”各自调模型”，而是”先查 Stack Overflow for Agents，再决定怎么调”。</p>
<p>👉 <a href="https://www.infoq.cn/article/hqc2uU1TPpbMyyz2pFy8">AI 编程代理拥有了自己的 Stack Overflow</a></p>
<hr>
<h3 id="📡-广东移动联合华为完成全国首个用户级-5G-A-动态切片验证"><a href="#📡-广东移动联合华为完成全国首个用户级-5G-A-动态切片验证" class="headerlink" title="📡 广东移动联合华为完成全国首个用户级 5G-A 动态切片验证"></a>📡 广东移动联合华为完成全国首个用户级 5G-A 动态切片验证</h3><blockquote>
<p>来源：IT之家</p>
</blockquote>
<p>广东移动联合华为在深圳完成<strong>全国首个用户级 5G-A 动态切片技术端到端验证</strong>，标志 5G-A 网络正式从”尽力而为”迈向”目标速率按需保障”。对 VIP 用户来说，这意味着<strong>网络资源会动态跟着用户走</strong>。</p>
<p>传统 5G 的资源分配是”小区共享”——一个基站下所有用户共享带宽，高峰期体验难以保障。5G-A 动态切片则是”为单个用户开专用通道”：</p>
<ul>
<li><strong>智能谱效预估</strong>：系统实时预测用户位置、移动轨迹、业务类型</li>
<li><strong>动态资源预留</strong>：网络不再固定分配资源，而是<strong>按需秒级调度</strong></li>
<li><strong>VIP 速率保障</strong>：高端用户可签约”目标速率保障”服务，关键业务（视频会议、云游戏、远程手术）永远有专网级别的体验</li>
</ul>
<p>这件事对 AI 时代意义重大：<strong>Agent 实时决策、机器人远程操控、AR/VR 协同都依赖”确定性网络”</strong>，5G-A 动态切片正是为这些场景铺路。通信网络的”按需服务”能力，会成为未来 AI 应用的关键基础设施。</p>
<p>👉 <a href="https://www.ithome.com/0/968/749.htm">广东移动联合华为完成全国首个用户级 5G-A 动态切片验证</a></p>
<hr>
<h3 id="📱-移远通信推出首款联发科平台旗舰级-AI-算力模组，基于-Genio-Pro-5100"><a href="#📱-移远通信推出首款联发科平台旗舰级-AI-算力模组，基于-Genio-Pro-5100" class="headerlink" title="📱 移远通信推出首款联发科平台旗舰级 AI 算力模组，基于 Genio Pro 5100"></a>📱 移远通信推出首款联发科平台旗舰级 AI 算力模组，基于 Genio Pro 5100</h3><blockquote>
<p>来源：IT之家</p>
</blockquote>
<p>移远通信在 MWC26 上海展会上正式推出<strong>首款基于联发科平台的旗舰级 AI 算力模组——SP805FL 系列</strong>，核心搭载联发科 Genio Pro 5100 芯片。</p>
<p>关键参数：</p>
<ul>
<li><strong>AI 算力</strong>：Genio Pro 5100 提供 48 TOPS NPU 算力，支持 INT8/INT16 混合精度</li>
<li><strong>多模态支持</strong>：同时处理图像、语音、传感器数据，可驱动 4K 摄像头 + 多麦克风阵列</li>
<li><strong>工业级可靠性</strong>：宽温设计（-40°C 到 85°C），适合车载、工业、机器人等场景</li>
<li><strong>软件生态</strong>：兼容 MediaTek NeuroPilot SDK、TensorFlow Lite、ONNX Runtime</li>
</ul>
<p>联发科过去几年在 AI 算力芯片上持续投入，Genio Pro 系列已经是”安卓生态外的第二大 AI 算力平台”。移远作为模组龙头，把联发科算力带给工业客户，意味着<strong>国产 AI 算力正在从消费电子走向工业/汽车/IoT 全场景</strong>。</p>
<p>👉 <a href="https://www.ithome.com/0/968/755.htm">移远推出首款联发科平台旗舰级 AI 算力模组</a></p>
<hr>
<h3 id="📰-派早报：豆包推出专业版、GTA-VI-开启预售、OpenAI-发布-AI-推理芯片-Jalapeno"><a href="#📰-派早报：豆包推出专业版、GTA-VI-开启预售、OpenAI-发布-AI-推理芯片-Jalapeno" class="headerlink" title="📰 派早报：豆包推出专业版、GTA VI 开启预售、OpenAI 发布 AI 推理芯片 Jalapeño"></a>📰 派早报：豆包推出专业版、GTA VI 开启预售、OpenAI 发布 AI 推理芯片 Jalapeño</h3><blockquote>
<p>来源：少数派</p>
</blockquote>
<p>少数派派早报汇总了今天的几条重磅科技动态：</p>
<ul>
<li><strong>豆包推出专业版</strong>：字节跳动发布豆包 2.1 专业版，连续包月 68 元起、200/500 元三档，主打”办公任务模式”——可调用本地 Office、浏览器、Skills 自动执行复杂办公任务</li>
<li><strong>GTA VI 开启预售</strong>：R 星《GTA VI》终于开启预售，距上一代已过去 13 年，玩家社区沸腾</li>
<li><strong>OpenAI 发布 AI 推理芯片 Jalapeño</strong>：传闻已久的 OpenAI 自研推理芯片正式亮相，主打低延迟推理场景</li>
<li><strong>Goodram 推出 SD 存储卡 PRO S6B0</strong>：新一代高耐用 SD 卡，针对 4K 视频和连续写入场景</li>
</ul>
<p>这些消息放在一起看，能感受到 2026 年下半年 AI 行业几个清晰信号：<strong>国产 AI 应用进入”专业版”商业化阶段、AI 算力向推理倾斜、消费电子持续为 AI 让路</strong>。</p>
<p>👉 <a href="https://sspai.com/post/111476">派早报：豆包推出专业版、GTA VI 开启预售等</a></p>
<hr>
<h3 id="🗺️-少数派其他资讯（4-条）"><a href="#🗺️-少数派其他资讯（4-条）" class="headerlink" title="🗺️ 少数派其他资讯（4 条）"></a>🗺️ 少数派其他资讯（4 条）</h3><ul>
<li><strong><a href="https://sspai.com/post/111518">新玩意 245｜少数派的编辑们最近买了啥？</a></strong> — 少数派编辑部新品开箱：Google Station、便携屏、机械键盘等</li>
<li><strong><a href="https://sspai.com/post/111421">给记忆一个归处：我为什么开始使用 Apple 手记</a></strong> — 少数派深度使用分享：手记不只是日记工具，更是”个人记忆的归处”</li>
<li><strong><a href="https://sspai.com/post/111483">把心情贴在手机背面：XTREM INNO 极稚墨水屏手机壳体验</a></strong> — 少数派硬件评测：墨水屏手机壳让手机背面成为”情绪画板”</li>
<li><strong><a href="https://sspai.com/post/111349">风暖鸟声碎，日高花影重：我的昆明与腾冲行记</a></strong> — 少数派旅行专栏：云南昆明+腾冲的避暑与文化体验</li>
</ul>
<blockquote>
<p>📊 今日共采集 <strong>14 条</strong>新资讯，来源分布：InfoQ 5 篇 · IT之家 4 篇 · 少数派 5 篇</p>
</blockquote>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯Cooffee？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://wp-cdn.4ce.cn/v2/MJ8peBx.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://wp-cdn.4ce.cn/v2/yUS7sDT.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Claude Code降温Agent狂烧Token、GitHub Copilot桌面版并行Agent工作流、安森美70亿美元收购Synaptics布局边缘AI》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2026/06/26/2026/06/20260626-ai-news/" property="cc:attributionName"
               rel="cc:attributionURL">
                小乐
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>
    <!-- 插入谷歌广告post -->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-3969824567415808"
    data-ad-slot="5525027918"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    
    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liwpvtv7XfsKCkXW',
        clientSecret: '364dbe0a734b080fb0559e395442e58f15c4dc31',
        repo: 'leblog.github.io',
        owner: 'leblog',
        admin: "leblog",
        id: '2026/06/26/2026/06/20260626-ai-news/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/huang-ren-xun-gu-dong-da-hui-ding-diao-ai-zheng-shi-gao-bie-shao-qian-shi-dai-shu-shi-nian-ji-suan-li-ji-jian-zhou-qi-kai-qi/">
                    <div class="card-image">
                        
                        
                        <img src="https://wp-cdn.4ce.cn/v2/UQOJYth.jpeg" class="responsive-img" alt="黄仁勋股东大会定调：AI正式告别烧钱时代，数十年级算力基建周期开启">
                        
                        <span class="card-title">黄仁勋股东大会定调：AI正式告别烧钱时代，数十年级算力基建周期开启</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            黄仁勋股东大会定调：AI正式告别烧钱时代，数十年级算力基建周期开启
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2026-06-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category" target="_blank">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/" target="_blank">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/AI%E6%99%BA%E8%83%BD%E4%BD%93/" target="_blank">
                        <span class="chip bg-color">AI智能体</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BA%A7%E4%B8%9A/" target="_blank">
                        <span class="chip bg-color">人工智能产业</span>
                    </a>
                    
                    <a href="/tags/%E7%AE%97%E5%8A%9B%E5%9F%BA%E5%BB%BA/" target="_blank">
                        <span class="chip bg-color">算力基建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/mac-shu-ru-fa-pin-fan-luan-qie-kai-yuan-shen-qi-lockime-wan-zheng-shi-yong-jiao-cheng-yi-jian-suo-ding-shu-ru-fa/">
                    <div class="card-image">
                        
                        
                        <img src="https://wp-cdn.4ce.cn/v2/2ilj03K.jpeg" class="responsive-img" alt="Mac 输入法频繁乱切？开源神器 LockIME 完整使用教程，一键锁定输入法">
                        
                        <span class="card-title">Mac 输入法频繁乱切？开源神器 LockIME 完整使用教程，一键锁定输入法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Mac 输入法频繁乱切？开源神器 LockIME 完整使用教程，一键锁定输入法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2026-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/macOS/" class="post-category" target="_blank">
                                    macOS
                                </a>
                            
                            <a href="/categories/macOS/%E5%B7%A5%E5%85%B7/" class="post-category" target="_blank">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/macOS/" target="_blank">
                        <span class="chip bg-color">macOS</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/" target="_blank">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 程序员小乐<br />'
            + '作者: 小乐<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
        <!--广告图片-->
        <div class="expanded col l3 hide-on-med-and-down">
           <!-- <img src="https://wp-cdn.4ce.cn/v2/CY6RJoX.jpeg" alt="">-->
        </div>

    </div>

    <!-- 插入谷歌广告 目录-->
    <ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-3969824567415808"
    data-ad-slot="5525027918"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

    
</main>


    <ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-3969824567415808"
data-ad-slot="5525027918"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2099 程序员小乐. All Rights Reserved.
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">658k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            

            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/leblog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:lusifer9527@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="https://user.qzone.qq.com/1260842695" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 引入国内Mermaid库 -->
<script src="https://cdn.staticfile.org/mermaid/10.6.1/mermaid.min.js"></script>
<script>
// 等待页面完全加载
window.addEventListener('load', function() {
    console.log('页面加载完成，开始处理Mermaid图表');
    
    // 更精确的选择器，适配不同Hexo主题可能生成的结构
    const selectors = [
        'pre.language-mermaid code'
    ];
    
    let codeBlocks = [];
    selectors.forEach(selector => {
        const blocks = document.querySelectorAll(selector);
        codeBlocks = [...codeBlocks, ...blocks];
    });
    
    console.log(`找到 ${codeBlocks.length} 个可能的Mermaid代码块`);
    
    if (codeBlocks.length === 0) {
        console.warn('未找到任何Mermaid代码块，请检查类名是否正确');
        return;
    }
    
    codeBlocks.forEach((codeBlock, index) => {
        try {
            const preBlock = codeBlock.closest('pre');
            if (!preBlock) {
                console.warn(`第${index+1}个代码块没有找到对应的pre父元素`);
                return;
            }
            
            // 提取并处理代码内容，还原所有HTML实体
            let mermaidCode = codeBlock.textContent;
            const entities = {
                '&gt;': '>',
                '&lt;': '<',
                '&amp;': '&',
                '&#39;': "'",
                '&quot;': '"'
            };
            
            // 还原所有转义字符
            Object.keys(entities).forEach(entity => {
                const regex = new RegExp(entity, 'g');
                mermaidCode = mermaidCode.replace(regex, entities[entity]);
            });
            
            console.log(`第${index+1}个代码块内容处理完成`);
            
            // 创建渲染容器
            const mermaidContainer = document.createElement('div');
            mermaidContainer.id = `mermaid-container-${index}`;
            mermaidContainer.className = 'mermaid';
            mermaidContainer.style.margin = '1rem 0';
            mermaidContainer.textContent = mermaidCode;
            
            // 插入到页面中
            preBlock.parentNode.insertBefore(mermaidContainer, preBlock);
            
            // 隐藏原始代码块
            preBlock.style.display = 'none';
            
        } catch (error) {
            console.error(`处理第${index+1}个代码块时出错:`, error);
        }
    });
    
    // 检查Mermaid是否加载成功
    if (typeof mermaid === 'undefined') {
        console.error('Mermaid库未加载成功，请检查CDN地址是否可用');
        return;
    }
    
    // 初始化Mermaid并添加错误处理
    try {
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose',
            flowchart: {
                curve: 'linear'
            },
            logLevel: 3 // 显示警告和错误信息
        });
        
        console.log('Mermaid初始化完成，开始渲染图表');
        
        // 手动触发渲染（确保所有图表都被处理）
        mermaid.run({
            querySelector: '.mermaid'
        }).then(() => {
            console.log('Mermaid图表渲染完成');
        }).catch(error => {
            console.error('Mermaid渲染过程出错:', error);
        });
        
    } catch (error) {
        console.error('Mermaid初始化失败:', error);
    }
});
</script>
    
    
<!-- 谷歌广告 -->
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);// 50ms周期检测函数
        var pvcountOffset = 80000;// 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);// 停止检测
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!--百度统计-->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?952b50978d16e6ae6c408a7ff9097b48";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--360统计-->
    <script>
        (function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
        b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
        s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
        })(window,document,"script","_qha",399925,false);
    </script>

    <!-- google统计 - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDRSTWEQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XNDRSTWEQ8');
    </script>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XNDRSTWEQ8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-XNDRSTWEQ8');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>